import React, { useState } from 'react';
import styles from './Main.scss'
import PhoneCard from './../phoneCard/PhoneCard';
import Button from './../UI/buttons/Button';

function Main(props){

    const phoneBlock = [];
    for(var i = 0;i < 32;i++){
        phoneBlock.push(
            <PhoneCard ></PhoneCard>
        );
    }

    return(
        <div className='main'>
            <div className='title'>
                <p>Смартфоны Samsung</p>
            </div>
            <div className='cards'>
                {phoneBlock}   
            </div>
            <div className='loadMore'>
                    <Button defaultButtonText="ПОКАЗАТЬ ЕЩЁ" clickedButtonText="ЗАГРУЗКА..."></Button>
            </div>
            <div className='aboutUs'>
                <p className='title'>Смартфоны Samsung</p>
                <p className='text'>Samsung – один из лидеров мирового рынка электроники. Его главное преимущество – постоянное совершенствование фирменной продукции, поиск и внедрение новых решений, жесткий контроль качества. Компания четко следит за мировыми тенденциями – каждое поколение телефонов сочетает в себе инновации и высокую функциональность. Вне зависимости от выбранной модели смартфона, вы получите лучшее предложение в своей категории</p>
                <p className='title'>Почему покупатели выбирают Samsung:</p>
                <p className='text'>Марка Samsung является гарантией качества для миллионов покупателей. Каждый год появляются новинки, которые становятся настоящими хитами. При этом в интернет-магазине можно подобрать модель на любой вкус и кошелек. Например, бюджетная А-линия телефонов, отличающихся хорошей производительностью и уникальным дизайном. Флагманы же остаются практически вне конкуренции. Конструкторы и дизайнеры компании позаботились о важных преимуществах девайсов:</p>
                <p className='text'>Стильный дизайн. Все модели выглядят эффектно и дорого. Они эргономичны и удобны в использовании.</p>
                <p className='text'>Живое изображение. Даже недорогие смартфоны комплектуются качественными матрицами, а флагманы оснащены Dynamic Amoled экранами.</p>
                <p className='text'>Высокая производительность. Фирма выпускает процессоры Exynos, поражающими своими характеристикам. Девайсы, оборудованные такими чипсетами, емкими аккумуляторами и большим запасом памяти, прекрасно справляются с самыми сложными задачами.</p>
                <p className='text'>Превосходная камера. Самсунг позволяет добиться идеально четких и ярких снимков. Снимайте в условиях недостаточной освещенности, используйте фильтры и добавляйте анимацию – основная и фронтальная камеры откроют для вас новые горизонты.</p>
                <p className='text'>Комфорт каждый день. Смартфон станет вашим верным помощником, который надежно спрячет данные от посторонних, напомнит о важных делах, поможет расплатиться за покупки или даже позволит управлять всей техникой в доме. Вам достаточно просто узнать о возможностях выбранной модели – все приложения уже установлены производителем и ждут запуска.</p>
                <p className='title'>Новинки Самсунг – в товарах из нашего каталога</p>
                <p className='text'>Наш магазин – официальный представитель Samsung в России. У нас можно купить любой оригинальный телефон бренда по выгодной цене с доставкой в любую точку страны. В каталоге представлены как бюджетные модели, так и последние флагманы. Даже если товар еще не поступил в продажу, вы можете прочесть обзор, сделать предзаказ и гарантированно получить фирменный девайс.</p>
            </div>
        </div>
    );
}

export default Main;